PORT=3000
CACHE_TTL=3600
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10
GOOGLE_LENS_URL=https://lens.google.com/uploadbyurl
PUPPETEER_CACHE_DIR=/opt/render/project/src/.cache/puppeteer/chrome/linux-1095492/chrome-linux/

